.bento-wrapper {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: full-width;
}

.bento.block {
  grid-column: content;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: var(--spacing-56);
  grid-auto-flow: dense;
  gap: var(--spacing-4);
  margin-block: var(--spacing-6);
}

.bento-item {
  border-radius: var(--spacing-4);
  padding: var(--spacing-4);
  background-color: hsla(var(--color-foreground-hsl) / 10%);
  grid-column: 1 / span 4;

  & :is(h1, h2, h3, h4, h5, h6) {
    color: inherit;
  }

  &.bg-brand {
    background-color: var(--color-brand);
    color: var(--color-text-on-brand);
  }

  &.bg-foreground {
    background-color: var(--color-foreground);
    color: var(--color-text-on-foreground);
  }

  &.bg-background {
    background-color: var(--color-background);
    color: var(--color-text-on-background);
  }

  &.bg-primary {
    background-color: var(--color-primary);
    color: var(--color-text-on-primary);
  }

  &.bg-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text-on-secondary);
  }

  &.bg-tertiary {
    background-color: var(--color-tertiary);
    color: var(--color-text-on-tertiary);
  }

  &.no-padding {
    padding: 0;
  }

  &.hero-image {
    & picture,
    & img {
      border-radius: var(--spacing-4);
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: hidden;
    }

    & > div {
      height: 100%;
    }
  }

  &.stories {
    display: grid;
    grid-template: [stories] 1fr / [stories] 1fr;
  }

  @media (width > 768px) {
    &.title {
      grid-column: 1 / span 2;
    }

    &.subtitle {
      grid-column: 3 / span 2;
    }

    &.cta {
      grid-column: 1 / span 2;
      grid-row: 6;
    }

    &.hero-image {
      grid-column: 1 / span 4;
      grid-row: 2;
    }

    &.stories {
      grid-column: 3 / span 2;
      grid-row: 3 / span 4;
    }

    &.details {
      grid-column: 1 / span 2;
    }
  }

  @media (width > 1024px) {
    &.title {
      grid-column: 2 / span 2;
    }

    &.subtitle {
      grid-column: 4;
    }

    &.cta {
      grid-column: 2 / span 2;
      grid-row: 2;
    }

    &.hero-image {
      grid-column: 1;
      grid-row: 1 / span 2;
    }

    &.stories {
      grid-column: 4;
      grid-row: 2 / span 2;
    }

    &.details {
      grid-column: span 1;
    }
  }

  &.centered {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}