<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="Description" content="AEM Link Validator" />
    <meta name="robots" content="noindex" />
    <base href="/" />
    <!-- inherit base styles from sidekick (if desired) -->
    <link rel="stylesheet" href="chrome-extension://ccfggkjabjahcjoljmgmklhpaccedipo/app.css">

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ededed;
        height: 100%;
      }
      
      helix-sidekick { display: none }

      body.loaded #loading {
        display: none;
      }

      #loading {
        margin: 1rem;
        transition: opacity 0.5s ease-in-out;
        animation: oscillate-opacity 1s ease-in-out infinite alternate;
      }

      @keyframes oscillate-opacity {
        from {
          opacity: 0.5;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <title>Link Validator</title>
  </head>

  <body>
    <script
      type="module"
      src="/tools/sidekick/link-validator.js"
    ></script>
    <div id="loading">Fetching data about your document</div>
    <div id="app"></div>
  </body>
</html>
