.footer-wrapper {
  box-shadow: inset 0 0 3px rgba(0 0 0 / 25%); /* TODO: create standard shadow, use here, and update colors to be hsla */
  border-top: 2px solid var(--color-secondary);
  background: var(--color-foreground);
  width: 100%;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: var(--section-template-columns);
  position: relative;

  &::before {
    content: "";
    display: block;
    background: url('/icons/hops-background.webp') no-repeat center center / cover;
    width: 100%;
    height: 100%;
    inset: 0;
    position: absolute;
    background-blend-mode: multiply;
    opacity: 0.05;
    z-index: 0;
  }

  .block:not(.form),
  .block:not(.form) > div {
    grid-column: full-width;
    grid-template-columns: subgrid;
    display: grid;
    z-index: 1;
    align-items: center;


    .section:last-child {
      grid-template-columns: subgrid;
      display: grid;
      background: var(--color-secondary);

      .default-content-wrapper {
        display: flex;
        flex-direction: column;
        grid-column: content;
        justify-content: space-between;
        color: var(--color-text-on-secondary);
        gap: var(--spacing-4);

        @media (width > 768px) {
          flex-direction: row;
        }
      }
    }
  }

  .section {
    padding-block: var(--spacing-4);
    grid-column: content;

    .default-content-wrapper {
      text-align: center;
    
      @media (width > 768px) {
        text-align: left;
      }
    }

    @media (width < 1024px) {
      &:first-child,
      &:nth-child(2) {
        padding-block-end: 0;
      }
    }

    @media (width > 768px) {
      &:first-child {
        grid-column: content-left;
      }

      &:nth-child(2) {
        grid-column: content-right;
      }

      @media (width < 1024px) {
        &.form-container {
          padding-block-start: 0;
        }
      }
    }

    @media (width > 1024px) {
      &:first-child {
        grid-column: sidebar-left;
      }

      &:nth-child(2) {
        grid-column: content-middle / content-left;
      }

      &.form-container {
        grid-column: content-right;

        & form {
          padding-inline-start: var(--spacing-8);
        }

        & label {
          display: none;
        }
      }
    }

    &:last-child {
      grid-column: full-width;
      font-size: var(--font-xs);
    }

    & label {
      color: var(--color-text-on-secondary);
    }

    .field-wrapper {
      gap: var(--spacing-2);
    }
  }

  & ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: var(--spacing-3);
    justify-content: space-between;
  }

  & a {
    color: var(--color-text-on-secondary);
  }
}


.footer-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  & li {
    flex-basis: 50%;
  }

  & a {
    text-decoration: none;
    padding: var(--spacing-3) 0;
    display: block;

    &:hover {
      text-decoration: underline;
    }
  }
}
