.hero-wrapper {
  --hero-spacing: var(--spacing-4);

  background: url('/icons/forest-background.webp') no-repeat bottom center / cover;
  grid-column: full-width;
  display: grid;
  grid-template-columns: subgrid;
  position: relative;
  border-bottom: 4px double var(--color-border-primary);
  padding: var(--spacing-8) 0 0;
  overflow: hidden;

  .block {
    grid-column: content;
  }
  
  &::after {
    display: block;
    content: "";

    /* background: url('/icons/hero-divider.webp') no-repeat bottom center; */
    min-width: 100%;
    min-height: 200px;
    bottom: -75px;
    position: absolute;
    aspect-ratio: 10 / 1;
  }

  &:has(.simple) {
    &::after {
      display: none;
    }
  }

  @media (width > 60rem) {
    &::after {
      bottom: -40px;
    }
  }

  .hero-content {
    padding: var(--spacing-8);
    background: linear-gradient(180deg, hsla(var(--color-brand-4-hsl) / 65%) 0%, hsla(var(--color-brand-4-hsl) / 90%) 100%);
    border: 1px solid var(--color-border-secondary);
    border-radius: var(--spacing-8) var(--spacing-8) 0 0;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-4);

    @media (width > 60rem) {
      flex-direction: row;
    }

    &:is(.hero.block.centered &) {
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  & h1,
  & h2:not(h1 + h2) {
    text-shadow: 1px 1px 0 var(--color-foreground), 2px 2px 0 var(--color-text-on-foreground);
    margin-block: 0;
    color: var(--color-text-on-foreground);
  }

  & h2 {
    margin-block: 0;
    color: var(--color-text-on-foreground);
  }

  .button-container {
    margin-block: 0;
    flex-shrink: 0;
  }

  .hero-picture,
  .hero-picture img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 40vh;

    @media (width > 768px) {
      aspect-ratio: 2.5 / 1;
    }
  }

  .hero-picture img {
    object-fit: cover;
  }
}

#search-form {
  flex-direction: row;
  align-items: flex-end;
  gap: 0;
  min-width: min(80vw, var(--spacing-160));
  text-align: left;
  margin-block: var(--spacing-4);

  .field-wrapper:first-child {
    flex: 2;
    gap: var(--spacing-1);

    & input {
      border-radius: var(--spacing-3) 0 0 var(--spacing-3);
    }
  }

  .field-wrapper:nth-child(2) {
    flex: 1;

    & button {
      position: relative;
      border-radius: 0 var(--spacing-3) var(--spacing-3) 0;
      top: -2px;
      margin: 0;
      font-size: var(--font-size);

      & img {
        width: var(--font-size);
      }
    }
  }

  ::placeholder {
    color: var(--color-text);
  }
}


.cards.brewery {
  .card {
    border: 10px solid var(--color-secondary);
    outline: 5px solid var(--color-foreground);
    outline-offset: 0;
    border-radius: 100% 100% 0 0;
    position: relative;
    transition: all .2s linear;
    animation: slide-up linear forwards;
    animation-timeline: view();
    transform: translateY(20%);
    opacity: 0;
    animation-range: 10vh 30vh;

    @media (width > 768px) {
      &:nth-child(2n - 1) {
        animation-range: 0 20vh;
      }

      &:nth-child(2n) {
        animation-range: 20vh 40vh;
      }
    }

    @media (width > 1024px) {
      &:nth-child(3n - 2) {
        animation-range: 0 20vh;
      }

      &:nth-child(3n - 1) {
        animation-range: 20vh 40vh;
      }

      &:nth-child(3n) {
        animation-range: 30vh 40vh;
      }
    }

    &:hover {
      .cards-card-image img {
        scale: 1.05;
      }

      .cards-card-body {
        background-color: var(--color-brand);
      }
    }
  
    &::before,
    &::after {
      display: block;
      content: '';
      background: url('/icons/hops.webp') no-repeat center center / contain;
      width: 30%;
      height: 40%;
      position: absolute;
      top: -8%;
      z-index: 1;
    }

    &::after {
      right: 0;
      transform: rotate(120deg);
    }

    &::before {
      left: 0;
      transform: rotate(200deg);
    }
  }

  .cards-card-image {
    aspect-ratio: 1 / 1;
    border-radius: 100% 100% 0 0;
    overflow: hidden;
    outline: 11px solid var(--color-brand);
    outline-offset: 0;

    & a,
    & picture,
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      &:is(img) {
        transition: all .2s linear;

        @media (prefers-reduced-motion: reduce) {
          transition: none;
        }
      }
    }

    &::before,
    &::after {
      display: block;
      content: '';
      background: url('/icons/two-hops.webp') no-repeat center center / contain;
      width: 60%;
      height: 60%;
      position: absolute;
      top: -11%;
      z-index: -1;
    }

    &::after {
      right: -7%;
      scale: -1 1;
    }

    &::before {
      left: -7%;
    }
  }

  .cards-card-body {
    height: auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: var(--color-text);
    border-radius: 0;
    display: block;
    padding: 0;

    @media (prefers-reduced-motion: reduce) {
      transition: none;
    }

    & > *:not(h3) {
      display: none;
    }

    & h3 {
      transition: all .2s linear;
      margin: 0;
      text-align: center;

      & a {
        padding: var(--spacing-4);
        color: var(--color-background);
        text-decoration: none;
        display: block;
      }
    }
  }
}

.cards {
  --cards-per-row: 1;

  display: grid;
  grid-template-columns: repeat(var(--cards-per-row), 1fr);
  gap: var(--spacing-16) var(--spacing-8);
  list-style: none;

  @media (width > 768px) {
    --cards-per-row: 2;
  }

  @media (width > 1024px) {
    --cards-per-row: 3;
  }

  & li {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
  }

  .cards-card-image {
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: var(--spacing-3) var(--spacing-3) 0 0;
    border: 1px solid var(--color-foreground);
    border-bottom: 0;
    background: hsla(var(--color-foreground-hsl) / 30%);

    & a,
    & picture,
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: scale .2s linear;
    }

    &:hover {
      img {
        scale: 1.05;
      }
    }
  }

  .cards-card-body {
    padding: var(--spacing-4);
    display: grid;
    grid-template-rows: auto auto 1fr;
    flex: 1;
    gap: var(--spacing-3);
    background: hsla(var(--color-foreground-hsl) / 30%);
    border-radius: 0 0 var(--spacing-3) var(--spacing-3);
    
    &:is(:not(.cards-card-image + .cards-card-body)) {
      border-radius: var(--spacing-3);
      border: 1px solid var(--color-foreground);
    }

    &:not(.cards.brewery .cards-card-body):is(.cards-card-image + .cards-card-body) {
      border-radius: 0 0 var(--spacing-3) var(--spacing-3);
      border: 1px solid var(--color-foreground);
    }

    & > * {
      margin-block: 0;
    }

    & :last-child:is(.button-container) {
      align-self: flex-end;
    }

    &:is(html.dark-mode &) {
      background: hsla(var(--color-brand-hsl) / 30%);
    } 
  }
}

.stories-wrapper {
  --bg: linear-gradient(to top, hsla(var(--color-foreground-hsl) / 60%), hsla(var(--color-foreground-hsl) / 20%));

  display: grid;
  grid-template: [story] 1fr / [story] 1fr;
  height: 100%;
  width: 100%;
  grid-area: stories;

  .story-wrapper {
    grid-area: story;
    background: var(--bg) no-repeat center center / cover, linear-gradient(to top, hsla(var(--color-foreground-hsl) / 80%), hsla(var(--color-foreground-hsl) / 50%)), var(--color-background);
    border-radius: var(--spacing-4);
    padding: var(--spacing-4);
    transition: transform .3s cubic-bezier(0.4, 0.0, 1, 1), opacity .3s cubic-bezier(0.4, 0.0, 1, 1);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    scale: .9;
    will-change: transform, opacity;
    margin: 0;
    max-width: unset;
    max-height: unset;

    & > ul {
      margin-inline-start: var(--spacing-5);
    }

    &.active {
      opacity: 1;
      scale: 1;
    }

    & picture,
    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--spacing-4);
    }

    &:has(picture) {
      padding: 0;
    }
  }
}

.stories-navigation {
  padding: var(--spacing-4);
  grid-area: stories;
  display: grid;
  grid-auto-flow: column;
  gap: var(--spacing-1);
  align-items: flex-start;
  z-index: 1;

  .story-nav {
    display: block;
    background: hsla(var(--color-background-hsl) / 50%);
    height: var(--spacing-1);
    border: none;
    outline: none;
    position: relative;

    &:hover {
      background-color: hsla(var(--color-background-hsl) / 100%);
      cursor: pointer;
    }
  
    &.active::after {
      content: '';
      display: block;
      width: 0%;
      height: 100%;
      transition: width .2s linear;
      background-color: hsla(var(--color-background-hsl) / 90%);;
      animation: progress-bar 3s linear forwards;
      position: absolute;
      inset: 0;
      will-change: width;
    }
  }
}